<?php
$age = -41;
if ($age > 18 & $age <= 59){
  echo "Вам еще работать и работать";}
if ($age > 59) {
  echo "Вам пора на пенсию";}
if (is_string ( $age ) || 0 > $age) {
  echo "Неизвестный возраст";}
elseif ($age <= 17) {
  echo "Вам еще рано работать";}
?>
